======================================================================
FILE: מודל עבודה בחירום חוף אשקלון.pdf
======================================================================

--- Page 1 ---

מודל תמיכה רב שלבי במצבי חירום
ושיקום מתמשך

--- Page 2 ---

איך הכל התחיל

--- Page 3 ---

הילד שלי חייב
טיפול עכשיו
כאב הבטן שלנו:
אף אחד לא בא לא יודע
מה אני צריך
 לא קיבלתי כלום
מהרווחה
 אנחנו עומדיםלהתגרש

--- Page 4 ---

גדילה בהיקף הצרכים
פניות לעו”ס ישוביתפניות למרכז ש”יל )מיצוי זכויות(

--- Page 5 ---

שינוי מאפייני הפונים

--- Page 6 ---

מודל תמיכה רב שלבייתרונות 
  במצבי חירום ושיקום מתמשך
זיהוי ואפיון שלבים
שונים מהחירום והלאה
מענים מותאמים
לכל שלב בשיתוף
ההנהגות והתושבים
 כלי טכנולוגי זמין
בכיף היד
מטרת העל
באמצעות השימוש במודל נרצה להחזיר ולחזק את תחושת
המסוגלות והשליטה לחיי התושבים שעברו אירוע חירום

--- Page 7 ---

המודל
 שלב מקדים לחירום
שלב החירום האקוטי
בזמן האירוע ובימים הסמוכים לו
שלב השיקום המתמשך
 שיגרת חירום
אירוע החירום
פרוטוקול התערבות אזור תקרית

--- Page 8 ---

1שלב
בזמן שגרה
הכשרת צוות האגף ע”פ המודל
בניית סל תקציבי גמיש וזמין לצורך סיוע מיידי לתושבים בזמן
חירום על פי שיקול הדעת של העו”ס והמדר”צית
 פיתוח כלי טכנולוגי
1
2
3
4תשתית לוגיסטית ומקצועית לצוות
לכל עו”ס צריכה להיות ראש צוות להדרכה וליווי.
במידת הצורך, התפקיד יאויש ע”י איש מקצוע חיצוני

--- Page 9 ---

2שלב
חירום אקוטי
- הגעה של צוות כוננות לזירת האירועזיהוי והכרזה על אירוע חירום
- עו”ס יישוב, עו”ס קהילתית, חוסןהגעת העו”ס וצוות נוסף למקום
מענים מיידיים ובניית מענים לשיגרה ראשונית בסיוע שותפיםמתן  
)חומריים, טיפוליים וכו’(
אבחון וסיווג הבעיה ובניית תמונת מצב ע”י שאלון אחיד בעזרת הכלי
הטכנולוגי
1
2
3
4
5
התאם לצורךגיוס תומכת קהילתית ב
 אבחון המשפחות שיצטרכו המשך התערבות ע”י שאלון עומק
6
בניית מענים מערכתיים לשגרה ראשונית בסיוע שותפים והנהגת הישוב7

--- Page 10 ---

3שלב 
 שיקום מתמשך  
לאחר שהתבססה שגרת חיים 
 עידוד המשפחות והקהילה למעורבות ואחריות על חייהם
 העו”ס נוכחת בימים ושעות קבועים
 אבחון ומיפוי התושבים
בניית תכנית התערבות משפחתיות והנגשת מענים קיימים
בניית מענים מערכתיים מותאמים לשלב )לדוג’ שולחן עגול עם
בעלי תפקידים ביישוב ואנשי מקצועי(
1
2
3
4

--- Page 11 ---

תוצאות רצויות )בחירום הבא...מה האימפקט
 קיצור זמני
תגובה של האגף
 עלייה בכמות
 התושבים
שמקבלים מענה
 ומניעת תלות עתידית
מענים איכותיים
ומותאמים לתושב
בחירום הבא

--- Page 12 ---

משרד
הרווחה
פיתוח כלי
טכנולוגי
האגף לשירותים
חברתיים
הטמעת המודל
בעבודת האגף
מרכז חוסן
 שיתוף פעולה
 בהטמעה
וביצוע המודל
 מועצה
 שותפות בדיוק המודל,
 אישורו, הצגתו
 והפעלתו
בזמן אמת
אז מה עכשיו?

--- Page 13 ---

איך צריכים להיראות הממשקים כדי
שהמודל הזה יהיה אפקטיבי
מה דעתכן על המודל 
שאלה לדיון
 כיצד נטמיע את המודל באגף  
נשמח לשמוע התייחסויות ודיוקים

--- Page 14 ---

תודה

--- Page 16 ---

צוות באחריות משותפת

--- Page 17 ---

אבני דרך במאיץ
מודל מקצועי
מיפוי קהל יעד וראיונות עומק
עבודה על כלי טכנולוגי
שינוי הגדרות תע”ס
תשתיות לביצוע

======================================================================
FILE: מנחה מקצועי מרכז סיוע ראשוני ברשות המקומית (מס_ר) - פברואר 2026 - להפצה.pdf
======================================================================

--- Page 1 ---

- 1  - 
  
  
 
 
 
 
מנחה מקצועי 
מרכז סיוע ראשוני  
ברשות המקומית 
(מס"ר)  
 
 
 
 
 
 
 
 
פברואר 2026 
אדר התשפ"ו

--- Page 2 ---

- 2  - 
פתח דבר 
לאור  הלקחים  ו התובנות  מ מבצע  "עם כל  ביא ", מתחדדת יותר מתמיד  
חשיבותה של היערכות מקצועית   ומתואמת לצורכי התושבים בשעת  
חירום. המציאות המשתנה מחייבת אותנו לפעול לא רק  על בסיס  ניסיון  
העבר, אלא תוך   כדי   מבט קדימה אל המערכה הבאה, אל האתגר הבא  
ומתוך הבנה ש ל גודל האחריות המוטלת על כולנו.  
המנחה המקצועי למרכז הסיוע הראשוני מתעדכן בימים אלה   ומחליף  
את התורה של "מרכז משפחות",  מתוך הבנה כי  לקחי מבצע  "עם כל  ביא "  
מחייבים לבצע התאמות  לצרכים  המשתנים  שעלו  כדי  לתת  לתושבים  את  
המענה הטוב ביותר.  על יכם ברשויות המקומיות   מוטל  תפקיד  חשוב  
בחיזוק החוסן התושבי, במתן מענה  מי ידי   לתושבים  ובשמירה על רציפות  
תפקודית. המוכנות שלכם היא   אבן יסוד ביכולתה של המדינה כולה  
להתמודד עם מצבי קיצון.  
ברצוני להביע הערכה לכל  מי שהשתתפו  בעדכון מנחה זה:  נציגי הרשויות  
המקומיות, רח"ל,  משרדי הממשלה, נציגי השלטון המקומי והשלטון  
האזורי  וכל  אנשי  המקצוע והשטח אשר פעלו יחד יו  בשיתוף פעולה,  
באחריות ו מתוך  מחויבות משותפת לביטחון ה תושבים. שילוב הידע,  
הניסיון והלמידה מהשטח הוא שמאפשר לנו להמשיך ולהשתפר.  
המנחה  נועד לשמש כלי עבודה יישומי, גמיש ורלוונטי, אשר יסייע  
לרשויות המקומיות להיערך  ולפעול במערכה הבאה.  
 
בברכה, 
 
 
  
סא"ל  ברק משה  
ראש  ענף רשויות  
פיקוד  העורף

--- Page 3 ---

- 3  - 
תוכן העניינים 
הקדמה  –  עיקרי  הלקחים  והתובנות  מהפעלת  מרכזי  משפחות  
במהלך 'עם כלביא'  ......................................................... 4 
מרכז סיוע ראשוני – ייעוד ומבנה ....................................... 7 
ייעוד  מרכז   הסיוע   הראשוני  ............................................................... 7 
משימות  הליבה   של   מרכז   הסיוע   הראשוני  .......................................... 7 
עץ  מבנה   מרכז   סיוע   ראשוני  .............................................................. 8 
עקרונות  לתכנון   ומאמצים   מרכזיים  ................................................... 9 
מרכז סיוע ראשוני – שגרה ............................................. 12 
תפקידי  הרשות   המקומית   בשגרה  .................................................... 12 
היערכות  הרשות   המקומית   בשגרה   לפתיחת   מרכז   סיוע   ראשוני   והפעלתו   
–   תפקידים   ומשימות  ...................................................................... 13 
תנאים  לפתיחת   מרכז   סיוע   ראשוני   בשעת   חירום   ( עד   כשעה   מקרות   
אירוע )  ........................................................................................... 16 
מרכז סיוע ראשוני – פתיחה והפעלה בחירום  ...................... 17 
כוחות  ומשימות  ............................................................................. 18 
תפקידים  ומשימות   במס " ר  ............................................................. 22 
תפקידיהם  ומשימותיהם   של   המכלולים   ברשות   המקומית   בעת   פתיחת   
מס " ר  ............................................................................................ 24 
 (בכל  רשו " מ   נדרשת   התאמה   פרטנית   בהתאם ) שגיאה! הסימניה אינה  
מוגדרת.  
יחסי   הגומלין   מרה " פ – מס " ר – חפ " ק   בזירת   האירוע  .......................... 25 
תנאים  לסגירת   מרכז   סיוע   ראשוני  ................................................... 28 
נספחים ...................................................................... 29 
נספח  א   –   דיווח   חסרי   קורת   גג   ( ע " ב   מערכת   ועותק   קשיח   לגיבוי )  ....... 29 
נספח  ב   –   טופס   התערבות   ומיפוי   צרכים   עו " ס   במס " ר  ....................... 30 
נספח  ג   –   תרשים   עקרוני   לפריסת   מרכז   סיוע   ראשוני  ......................... 32 
נספח  ד   –   משאבים   וציוד   במרכז   סיוע   ראשוני ................................... 33

--- Page 4 ---

- 4  - 
הקדמה  –  עיקרי הלקחים והתובנות מהפעל ת מרכזי  
משפחות במהלך 'עם כלביא'  
בתום  מבצע  " עם כל  ביא"  התקיימו מופעי למידה ותחקירים שעסקו  
במרכזי המשפחות שנפתחו ברשויות המקומיות.  
התובנה  המרכזית הייתה כי  ייעודו של   מרכז המשפחות  כפי שהוגדר עד  
כה (ע"פ התורה של 'מרכז משפחות'), אינו תואם את הצרכים בשטח  וכי  
יש להרחיב את הגדרתו,  ועל כן  נדרש לבצע התאמות מחדש.  כך  התקבלה  
ההחלטה לשנות את ש מו של   מרכז  המשפחות  למרכז סיוע ראשוני   
לאוכלוסייה ברשות המקומית.  
עיקרי הלקחים והתובנות ממבצע "עם כל  ביא" בנוגע למרכז: 
א. ייעוד המרכז  –   ניכר  כי המרכז מספק מענה ל מגוון  צרכיה של   
האוכלוסייה בהיקף רחב  –  מחוסרי קורת גג, משפחות נעדרים ועוד.   
היערכות הצוותים וה משאבים  צריכה להיות מותאמת למתן מענה  
כאמור.  
ב. ניהול המרכז  –  עקב ריבוי המשימות והיקף הנושאים שיש להוביל   
במרכז, נדרש  למנות   מנהל בכיר  ובעל ניסיון   שאין באחריותו  
תפקידים נוספים בחירום  וכן למנות סגן שיוכל להחליפו.   
ג. מיגון  –  בתרחיש   של  ירי טילים,  כדי  שיתאפשר  לתת מענה לכלל  
האוכלוסייה במרכז,  נדרש מיגון תקני מותאם ובהיקף רחב. 
ד. היערכות לפתיחתם במקביל של  שני  מרכזי  סיוע ראשוני  –  ברשויות  
גדולות,  שיש בהן יותר מ - 100  אלף תושבים :  נכון יהיה להיערך  
לפתיחה של שני  מרכזים במקביל בהתאם למאפייני האירוע –  פיזור  
גאוגרפי, היקף הנפגעים וכו'  (ראו טבלת מפתחות לפתיחת מס"ר).  
ה. כוח אדם  –  יש לאייש ולהכשיר בשגרה כוח אדם לצוותים  
המקצועיים והמנהלתיים.  המשימה  אינה  של מכלול האוכלוסייה  
בלבד אלא של הרשות המקומית.  מומלץ לבחון  את האפשרות לשלב

--- Page 5 ---

- 5  - 
במשימה את צוותי ההוראה המיועדים  למתקני  הקליטה, שכן  
מדובר בכוח אדם מקצועי וזמין  (בהתאם להסכם משפטי ו להנחיה  
של משרד החינוך).  
ו. זמן הפעלת ו של   מרכז  –  יש להיערך לפתיחה מיידית של  המרכז 
(בתוך  שעה  –  מרכז נבנה תוך כדי תנועה) ולא  בתוך  כמה  שעות,  כפי  
שהיה  עד  כה. כמו כן, יש להיערך  להפעלת המרכז   למשך  48  שעות
לפחות.  
ז. מיקומו של   מרכז סיוע ראשוני  –  למיקום המרכז  קיימת חשיבות  
רבה. מיקומו ייבחר בהתאם לקריטריונים האלו:  
- סמיכות   למיקום האירוע,  לריכוזי אוכלוסייה, נגישות לכל 
סוגי האוכלוסייה וזמינות;  
- תשתיות מתאימות:  מיגון תקני,  ג ודל  ומרחב  שיאפשרו   
נוחות ותפעול לוגיסטי נוח, חשמל, מקורות מים, שירותים; 
- מרחבים  נפרדים   עבור סוגי  אוכלוסייה  שונים לצורך מתן  
מענים שונים לאוכלוסייה, כגון טיפו ל  בענייני  קרן הפיצויים 
לעומת סיוע למשפחות חללים ונעדרים. 
ח. מודיעין אוכלוסייה  –  משימת ה"תשאול"  במרכז הסיוע מתחברת  
למודיעין האוכלוסייה הכללי. יש לבנות מנגנון  שיקשר  בין המידע  
הנאסף  במרכז הסיוע הראשוני   לבין  מרה"פ  ומודיעין האוכלוסייה  
בזירת ההרס ולהפך ,  על פי תוצר שיוגדר מראש   (ראו   טבלת יחסי  
הגומלין).  
ט. ארגון מחדש של   מבנה המרכז   –  יש להפר יד   בין החדרים במבנה  
המרכז  כדי להפריד את הטיפול באוכלוסייה  המגיעה  ממוקד ההרס    
מן הטיפול באוכלוסייה המגיעה ממעגלים משניים  (כגון  אוכלוס ייה  
הזקוקה לסיוע בנושא קרן הפיצויים). 
י. שאלון קליטה לאוכלוסייה   –  על הרשות המקומית   להכין  מבעוד  
מועד  שאלון דיגיטלי לנקודות הקליטה,   כדי  שיסייע  לאסוף  פרטים

--- Page 6 ---

- 6  - 
אישיים  מהאוכלוסייה  ולמפות צרכים , יש להכין  גם  שאלון ייעודי  
לאוכלוסייה עם צרכים מיוחדים. 
בהתרחש  אירוע הרס ( בעקבות  רעידת אדמה או ירי טילים) ,  היקף   
האוכלוסייה  הזקוקה  למענה,  גדול  עד מאוד   ביממות   הראשונות  – 
והרשות  המקומית נדרשת להיערך למתן מענה לתושב יה  בהתאם. 
מסמך  זה  מ  תווה עקרונות עבודה וסדר פעולות  ונועד לסייע לרשות  
המקומית בה יערכות מקדימה ובניהול המרכז.   
על כל רשות מקומית ל התאים את האמור במסמך   לתפיסת ההפעלה  
שלה,  לכתוב נוהל פנימי מסודר  ולתרגלו  לשם  שמיר ה על  כשירות ומוכנות  
להפעלה.

--- Page 7 ---

- 7  - 
מרכז סיוע ראשוני–  ייעוד ומבנה  
ייעוד מרכז הסיוע הראשוני 
מרכז סיוע ראשוני מהווה מקום קליטה, התארגנות ושהייה זמנית עבור  
תושבים שביתם נפגע,  כמו כן המרכז מהווה מקום לקבלת מידע, מסירת  
מידע ומענה עבור משפחות נעדרים וחללים.  
המרכז מספק את המענים הפיזיים והרגשיים הראשונים להם זקוק  
התושב עד לשלב העברתו לפתרון דיור זמני (מתקני קליטה בבתי ספר  או  
מלונות בהתאם להחלטת הממשלה באותה עת).  
משימות הליבה של מרכז הסיוע הראשוני 
א. למרכז  סיוע ראשוני   מספר  משימות ליבה . משימות אלה עשויות  
לבוא לידי ביטוי מלא או חלקי, תלוי במאפייני האירוע:  
1. לשמש  מרכז שהייה זמני  (ללא לינה)  ומרחב התארגנות  ראשוני  
לחסרי קורת גג.  
2. לשמש מרכז ל סיוע ראשוני   למשפחות  נעדרים  ו/או לכודים ,   
למסירת מידע  (תשאול מודיעין אוכלוסייה)   ולקבלת מידע על  
יקיריהן.  
3. להעניק רשת תמיכה סוציאלית ראשונית לאוכלוסייה.   
4. מתןמענה רפואי  ראשוני  עד להפניית   האוכלוסייה   ל רפואה  
בקהילה.   
5. מתןמענה  ראשוני  לצרכים פיזיים  וצרכי מידע    (קרן הפיצויים  
- מס רכוש, מימוש זכויות,  מידע תומך ועוד)  
6. לשמשמרכז לשיבוץ  מחוסרי קורת גג לשהייה ממושכת ב מתקני  
קליטה  בבתי הספר  או  במלונות,  בהתאם להחלטת ממשלה  
שתתקבל באותה עת  ועל פי עקרונות נוהל 'מענה ראשוני לדיור

--- Page 8 ---

- 8  - 
חלופי זמני לתושב שביתו ניזוק ואינו ראוי למגורים בעת 
מלחמה' ינואר 2026 . 
ב. השתלבותו של  מרכז  הסיוע  הראשוני  בחמשת  שלבי הטיפול בזירת  
אירוע  הרס:  
 
עץ מבנה מרכז סיוע ראשוני

--- Page 9 ---

- 9  - 
עקרונות לתכנון ומאמצים מרכזיים 
 
א. הפעלת מרכז סיוע ראשוני  מתבצעת על פי שני עקרונות מרכזיים:  
1. ניהול המרכז 
- מנהל המרכז  –  בעל תפקיד  בכיר מהרשות המקומית, בעל  
ניסיון  בניהול אירועים מורכבים   ובעל ניסיון ב ניהול כ"א  
בהיקף רחב.  
- מינוי סגן מנהל  –   בעל תפקיד בכיר מהרשות המקומית בעל  
ניסיון וכישורים מתאימים.  
- תשתיות ומנהלה  –  הפעלת  צוותי  לוגיסטיקה האחראים על  
המנהלה של מרכז הסיוע,  וידוא כי קיימים  צירים  פתוחים 
אל עבר מרכז הסיוע וכן   נגישות  לבעלי מוגבלויות,   מיגון  
מתאים  בהתאם למספר  האנשים הצפויים להיקלט בהתאם 
לתכנון הרשותי.

--- Page 10 ---

- 10  - 
2. הטיפול באוכלוסייה  
- צוות  קליטה  ורישום  –  הערכות  עבודת הצוות   על בסיס  
מערכות ממוחשבות של הרשות / מערך הדיגיטל , הערכות  
לעבודה ללא מערכות על בסיס טפסים וקבצי ניהול ללא  
תקשורת.  
- צוותים מקצועיים   פסיכו- סוציאליים  –  צוותי רווחה , 
בתגבור עובדים כלליים,  יעניקו  מענה לתושב  באמצעות  רשת 
תמיכה סוציאלית ראשונית.  
- התערבות דחק (עזרה ראשונית נפשית)  –  פרטנית או  
קבוצתית  –  תינתן על פי צורך על בסיס הצוותים הפסיכו-
סוציאליים.  
- מוקד מיון מקצועי  –  הפעלת   מנגנון  לקליטת  חסרי קורת גג  
לבתי המלון  (ע"פ  נוהל בי ן  משרדי  'מענה ראשוני לדיור חלופי  
זמני לתושב שביתו ניזוק ואינו ראוי  למגורים בעת מלחמה'   
ינואר  2026)  או למתקני הקליטה (ע"פ נוהל 24  של מערך 
הפס"ח, משרד הפנים).  
- צוותי חינוך  –  יסייעו בפעילויות הפגה לילדים ובני נוער 
במרכז. 
- תשאול ומודיעין  אוכלוסייה   -  המרכז יערך ויאפשר לנציגי  
פקע"ר (קציני התנהגות אוכלוסייה) ו/או נציגי מ"י (אגף 
חקירות) לבצע תשאול מודיעין אוכלוסייה לניצולים ולבני  
משפחות.  כמו כן מידע רלוונטי  מהצוותים הפסיכו - 
סוציאליים  ייאסף   (ע"י צוות הרישום) ויועבר לגורמי  
החירום  קריטריונים  לתכנון מ רכז סיוע ראשוני   כחלק  
מהמענה שנותנת  הרשות ובהתאם למאפייניה.

--- Page 11 ---

- 11  - 
- מענה רפואי ראשוני–  במידת האפשר, ובהתאם למאפייני  
האירוע והפגיעה, תהיה נוכחות של צוות עזרה רפואית  
ראשונית (מד"א) במס"ר. 
- הודעה מרה  –  במקרים בהם יש צורך במתן בשורה מרה 
למשפחה הנמצאת במס"ר יבוצע הדבר ע"י צוות ייעודי  
שיוקפץ למקום (עפ"י נוהל חבצלת פיגועים), מנהל המרכז 
יקצה מרחב שקט ופרטי לביצוע הבשורה. ככלל  –  העדיפות  
היא לא לבשר בשורה מרה במס"ר.    
ב. קריטריונים לתכנון מרכז סיוע ראשוני, בהתאמה למאפייני הרשות:  
1. מרחב גאוגרפי רשותי ( לרבות פריסת יישובים במוא"ז)  
2. מאפייני האוכלוסייה במרחב וגודלה 
3. מאפייניהבנייה (גובה, רוויה , מיגון)  
4. נגישות וצירי תנועה לרבות ה השפעה על כוחות החילוץ ו על  
נגישות מרכזי הסיוע לתושב)  
ג. מפתח לתכנון פתיחת מס"ר  עבור הרשות המקומית:  
הרשות נדרשת להיערך בפריסה רחבה .  הפתיחה תהיה בהתאם  
לצורך המבצעי   –  התכנון הינו ראשוני וייתכן שבהתאם לתמונת  
המצב הרשות תידרש לפתוח היקף רחב יותר של מרכזי סיוע.  
מועצה  
מקומית  
מועצה  
אזורית  
עירייה  
(עד 100 אלף
תושבים) 
עירייה גדולה  
(מעל 100 אלף
תושבים) 
1 
1 
2 
1 לרובע 
בהתאם לפריסה  
המרחבית  
הגאוגרפית  של  
היישובים  
בכל רובע  או בהתאם  
לתפיסת ההפעלה של  
הרשות

--- Page 12 ---

- 12  - 
מרכז סיוע ראשוני–  שגרה 
תפקידי הרשות המקומית בשגרה  
א. הנחיות לבחירת מקום עבור  מרכז סיוע ראשוני בשגרה  
1. הרשות המקומית תגדיר בשגרה את המקומות שבהם ייפתח   
מרכז סיוע ראשוני בהתאם לתפיסת ההפעלה שלה והאופן בו  
היא בנויה (יישובים, רבעים, שכונות).  
2. על הרשות ל הגדיר מראש  מיקומים  פוטנציאליים  (בהתאם  
לקריטריונים) למרכזי  סיוע ראשוני שייפתחו במרחבה.  
ב. פתיחת ו  והפעלת ו של   מרכז הסיוע הראשוני   בשעת  חירום  יהיו  
בהתאם למ יקום  של  זירת האירוע ,  וככל האפשר  –  עליו לעמוד  
בקריטריונים  הבאים:  
1. מיגון  –  בתרחיש  של  ירי טילים נדרש  לפתוח את  המרכז  במקום  
בו יש   מיגון תקני  מותאם ובהיקף רחב ,  על פי הגדרות שיופצו  
במדיניות ההתגוננות.  
2. מיקום  –  המרכז   י וקם  בקרבת מרכזי  אוכלוסייה  וקרוב למקום  
זירת האירוע (באופן יחסי   ומבלי שיהיה באזור הנדרש למיון  
מבנים).   
3. נגישות  –  יש להבטיח את קיומם של  צירי גישה  לכלי רכב   (כולל  
אוטובוסים לשינוע אוכלוסייה בהמשך),  של  מרחב  לחנייה,  של  
אפשרות ל הכנסת ציוד  ושל נגישות לאוכלוסיות עם מוגבלות.  
4. מאפייני המבנה  –  נדרש  מבנה גדול שי וכל לקלוט תושבים רבים. 
עדיפות למבנים  שיש בהם   חלוקה  לכמה  חדרים,  כדי  לאפשר  
הפרדה בין האוכלוסייה שמגיעה למענים רגשיים (כולל משפחות  
נעדרים וחללים)  לבין אוכלוסייה המגיעה למרכז  למענה לצרכים  
חומריים. כמו כן יש להיערך עם  מקום למתן מענה  לאוכלוסייה  
עם מוגבלות.

--- Page 13 ---

- 13  - 
5. תשתיות  –  נדרש  מבנה בעל תשתיות מים,  תקשורת, חשמל  
ויכולת חיבור לגנרטור.  
היערכות הרשות המקומית בשגרה ל פתיחת  מרכז סיוע ראשוני  
והפעלתו – תפקידים ומשימות 
א. על הרשות המקומית להיערך לפתיחת מרכזי סיוע  (בהתאם  למפתח  
התכנון הרשותי).  
ב. יש  לגבש  ולכתוב  נוה  לי עבודה פנימיים  בהתייחס לעקרונות והנחיות  
במנח  ה הגנרי ולקיים תרגול מלא עם כלל השותפים הרלוונטיים.  
ג. צוות המרכז יורכב מעובדי הרשות   ומתנדבים  בתחומים שונים   
ומדוברי שפות שונות, בהתאם למאפייני הרשות והתושבים בה. 
ד. שיבוץ  חברי הצוות ייקבע בשלב ההכנות.   
ה. גודל הצוות   יותאם  לעבודה   בשתי משמרות ,  לזמן ממושך של  48  
שעות לפחות.  
ו. הרשות תגבש  צוות מתנדבים ייעודי לסיוע, תכשיר אותו בעת שגרה   
ותשלב אותו באימונים ותרגילים.   
ז. שמירת כשירות מחייבת אימון מלא של פתיחת מרכז סיוע ראשוני  
אחת לשנה והכשרות כ"א מקצועי כחלק מתוכנית עבודה שנתית של  
הרשות המקומית. 
ח. צוות הרשות יכלול:  
1. מנהל מרכז סיוע ראשוני   –  נושא באחריות הרחבה לניהול  
ולהפעלה של   המרכז.  עליו להיות   בעל תפקיד בכיר ברשות ,  
מנוסה  וזמין בשעת  חירום  ומסוגל לעבוד  בתנאי אי־ ודאות ולחץ  
קיצוניים;  בהתרחש  אירוע  –  הפעלת המרכז תהיה  משימתו  
היחידה.  
2. צוות ניהול –  סגן מנהל המרכז  ומפעיל דיגיטלי   –   מסייעים  
למנהל המרכז בהפעלת המרכז   ובניהולו   וכן בתקשורת רצ ופה  
עם מרכז ההפעלה של הרשות ועם החפ"ק האחוד בזירה.

--- Page 14 ---

- 14  - 
3. צוות קליטה ורישום–  צוות רישום  רשותי  מכין  טפסי קליטה  
ידניים  או  דיגיטליים  (עדיפות לעריכתם במערכות מידע ולא  
באופן ידני),  מסייע  לאזרחים ללא סלולר  או  למתקשים  בהרשמה 
באמצעות  QR  קוד.  השאלונים  בטופס  ייכתבו  בשפות שונות ,   
בהתאם למאפייני הרשות .   הצוות יורכב מעובדים כלליים  
מתאימים וזמינים. יודגש  -  לא עובדים סוציאליים, פסיכולוגיים  
או יועצים חינוכיים הנדרשים לצוותי הטיפול המקצועיים. 
4. צוות תפעול ולוגיסטיקה   –  עובדי  מנהלה ולוגיסטיקה , ציוד  
ואמצעים כפי שמפורט בנספח ב' , אחריות על ההיסעים של 
התושבים המפונים למתקני הקליטה. 
5. צוות ביטחון ופיקוח– פקחים וסדרנים.  
6. צוות תמיכה פסיכו ־סוציאלית  –  עובדים סוציאליים   (בתגבור  
שפ"ח על פי  הצורך);  הרשות המקומית תפעל לאיתור מתנדבים  
ממקצועות הטיפול (עו"ס בפרישה וכדומה) ותשלב אותם  
בצוותים המקצועיים. הרשות נדרשת להיערך לקליטה ושילוב  
אנשי מקצועי טיפוליים ממקורות משרד הרווחה ו/או משרד 
הבריאות (מרכז חוסן ארצי או אחרים) בזמן האירוע במסגרת  
הצוותים. 
7. צוות "הודעה מרה –  יש לשלב בנהלים ובתרגול את הקפצת 
והפעלת הצוות (נציג מ"י, נציג הרשות, צוות עו"ס  הקיים בתא  
רווחה)  למקרים של מתן בשורה מרה במס"ר,  הבשורה תינתן על  
פי נוהל  'חבצלת פיגועים'.  
8. לשכת מידע  –  כוח אדם  שהוכשר  בשגרה;  רצוי  להיערך לפתיחת  
שתי  לשכות מידע לפחות   ו למתן מענה לדוברי שפות   שונות   
ולאוכלוסיות מיוחדות.  
9. הפגה  –  שילוב צוות  אחראי על פעילויות הפגה לילדים במרכז 
באחריות  החינוך.

--- Page 15 ---

- 15  - 
10. צוות קליטה וניהול מתנדבים   –  על  ה מתנדבים  לעב ור  מבעוד  
מועד  בשגרה  הכשרה מתאימה  שנכללת בה   הכנה מנטלית ,   
באחריות  הרשות המקומית.  
11. צוות שיבוץ   (ניהול השמה)   והעברת אוכלוסייה לשהייה  
ממושכת  –  הצוות  יהיה אחראי על תהליך שיבוץ והעברת האזרח  
למתקני שהייה ממושכת,  בהתאם להחלטת הממשלה  ולרישום  
המערכת  וזאת על פי הנוהל בין משרדי ל'מענה ראשוני לדיור  
חלופי זמני בעת מלחמה' מינואר 2026 . 
ט. צוותים וגורמים חיצוניים הנדרשים לפעול במסגרת המרכז:  
1. פיקוד העורף, גדוד החילוץ   –  קציני התנהגות אוכלוסייה   
(קה"א)  או מש"ק התנהגות אוכלוסייה  –  לביצוע תשאול   
אוכלוסייה במרחב זירת האירוע. יתכן סיוע של בעלי תפקידים  
מהיקל"ר, ובכך לתרום למאמץ מודיעין האוכלוסייה.  
2. משטרת ישראל 
- קציני אגף חקירות (אח"ק)  –  לביצוע תשאול  אוכלוסייה  
בדגש על משפחות  הנעדרים.  
- שיטור ו סיוע בסדר ציבורי.  
- קצין משטרה –  הודעה מרה  על פי צורך.  
3. משרד הבריאות–  נציג  תא בריאות במכלול האוכלוסייה  יהווה  
איש קשר מול משרד הבריאות לאיתור צרכים רפואיים וקישור  
עם קופות החולים. הנציג יוכשר לכך בשגרה.   
4. מד"א–  על פי הצורך ובהתאם ליכולתם  באירוע  המסוים; צוות  
התמיכה  הרפואית   יורכב מבעלי תפקידים  שהוכשרו לכך בשגרה   
ויית ן מענה רפואי ראשוני בלבד (עזרה ראשונה).

--- Page 16 ---

- 16  - 
י. גורמים חיצוניים הפועלים בתיאום עם  המרכז:   
1. קרןפיצויים (מס רכוש)  –  קשר עם  קרן הפיצויים ברמת  הרשות  
–  מנהל המס"ר הרשותי  יפעל בתיאום עם מוקד המרחבי\  איש
קשר של מס רכוש שימונה לרשות  בה נפתח המרכז  לצורך תיאום  
הצרכים והמענים.  קרן  הפיצויים  אחראית  חתימה על החוז ים   
מול בתי מלון, בסיוע משרד התיירות . 
2. חמ"ל תיירות–  מקבל מידע על היצע חדרים בהתאם לצרכים 
העולים מהרשויות. חמ"ל תיירות ימסור   לרשות המקומית היצע  
חדרים מתאים קרי כמות חדרים ולא שיבוץ על פי חדר.  הרשות  
המקומית תפנה את המפונים  (שבידם 'אישור אירוח' בתוקף עד  
12 שעות(  לבית המלון שהוצע ע"י חמ"ל תיירות. 
 
תנאים לפתיחת  מרכז סיוע ראשוני בשעת חירום (עד כשעה 
מקרות אירוע) 
א. כל אירוע חירום (או חירום שבשגרה) המצריך פינוי תושבים  
מבתיהם (רעא"ד, שר פה, הצפה, מזג אוויר קיצוני, חומ"ס) . 
ב. פגיעה בבנייני מגורים מאוכלסים.  
ג. פגיעה בתשתיות, כזו שאינה  מאפשרת שהייה במבנים.  
ד. החלטה של מקבלי ההחלטות (ראש רשות או רמ"ט מל"ח).

--- Page 17 ---

- 17  - 
מרכז סיוע ראשוני– פתיחה והפעלה בחירום  
 
א. עקרונות עבודה לניהול המס"ר 
1. לא כל תושב עובר את כל התחנות (למעט רישום ראשוני).  
2. התהליך גמיש ומותאם לצורך. 
3. מידע אחוד – שימוש רב-מערכתי. 
4. חוויית תושב ברורה– תפעול יעיל.

--- Page 18 ---

- 18  - 
כוחות ומשימות 
טבלת כוחות ומשימות על פי השלבים  להקמת מרכז סיוע ראשוני בשעת  
חירום:  
שלב  לוח  זמנים  משימה  אחראי  דגשים נוספים  
- שגרה  
רכישת ציוד, מיפוי  
מקומות  
פוטנציאליים  
לפתיחת מס"ר,  
בניית צוותים ע"י  
איוש  כ"א  
והכשרתו, הכנת  
שאלונים לקליטה  
ותשאול.  הנחייה  
ובקרה על  
המכלולים ברשות  
לביצוע פעולות  
הכנה והכשרה  
בתחום אחריותם  
אגף הביטחון   
- מעמ"ל  
מוכנות לפעולה  –  
היערכות עם כלל  
הציוד הנדרש,  
זיווד הגרור,  
מוכנות הצוותים  
לפעולה  
אגף  
ביטחון/מכלו 
ל  
הלוגיסטיקה  
בהתאם להחלטת  
ממשלה  –  הי ערכות  
עם מקומות לקליטת  
תושבים  
א  
 
הכרזה  
על  
פתיחה  
והקמה  
עד כשעה  
המלצה על מקום  
לפתיחת המרכז   
מנכ"ל/מנהל  
אגף הביטחון  
על פי  העקרונות  
לבחירת  המרכז,  
התיאום בשגרה,  
מקום זירת האירוע  
ובהתאם לתפיסת  
ההפעלה  של הרשות  
(רובע,  יישוב,  שכונה)  
החלטה על מקום  
פתיחת  המרכז  
ראש  העירייה  
או המנכ"ל    
פתיח ת המבנה  
הפיזי וארגון  
ראשוני   
צוותי מנהלה  
ולוגיסטיקה  
תוך כדי  פעולה, מבלי  
להמתין לסיום  
ההקמה   
עדכון הגופים  
הרלוונטיים על  
פתיחת המס"ר  
מבצעים  
שולחן מרכזי  
לרבות לשכות  
הבריאות, משרד  
הפנים, משרד  
החינוך, משרד  
הרווחה, פקע"ר

--- Page 19 ---

- 19  - 
שלב לוח  זמנים  משימה  אחראי  דגשים נוספים  
הקפצת הכוחות  
הרלוונטיים  
להפעלת המקום ,  
לרבות צוותי  
הניהול והצוותים  
המקצועיים   
מכלול  
המבצעים  
היערכות לעבודה  
ממושכת במשמרות  
חלוקה ראשונית  
של המתחם  
לחדרים   
מנהל המרכז  
הפרדה מלאה בין  
מענה לצרכים  
חומריים (כגון  מס  
רכוש) לבין מענה  
למשפחות  נעדרים  או  
חללים  
פתיחה ותחילת  
קליטה ראשונית  
של תושבים  
צוות הקליטה  
על פי  שאלונים  
שהוכנו מראש,  
בעדיפות על  גבי  
מערכת ממוחשבת  
וגיבוי קשיח, ישלח  
בתוך  24  שעות לקרן
הפיצויים  -  רשות  
המיסים  
פריסה והפעלה של  
צוותים פסיכו- 
סוציאליים  
צוות פסיכו- 
סוצאלי  
תמיכה ראשונית  
ומידית, סיוע  
בהתארגנות, ער"ן  
עפי צורך. במידה  
האפשר  –  ליווי כל  
משפחה ע"י עובד  
קבוע.  
ב 
 
תפעול  
שוטף  
מרגע  
הפעלת  
המרכז  
ועד  
להחלטה  
על סגירתו  
סיום פריסת הציוד  
במרכז,  לרבות  
מערכות מחשוב,  
סלולר, שילוט,  
כיבוד 
צוותי מנהלה  
ולוגיסטיקה  
תחזוקה שוטפת  של  
המרכז  
הפעלת מוקד  
המיון והרישום של  
התושבים  
המגיעים למרכז  
צוות מוקד  
מיון ושינוע  
אוכלוסייה  
  
פתיחת כל העמדות  
למתן מענה  
לתושב ,   
לרבות מס רכוש,  
רווחה (מענה  
סוציאלי),  לשכת  
מידע לציבור,  
חינוך (פעילויות  
כלל  
השותפים:  
מכלולי  
הרשות, מס  
רכוש, מ"י,  
פקע"ר, מד"א

--- Page 20 ---

- 20  - 
שלב לוח  זמנים  משימה  אחראי  דגשים נוספים  
הפגה), מ"י,  
פקע"ר (מודיעין  
אוכלוסייה), מד"א  
(למענה רפואי  
ראשוני), משרד  
הבריאות  
הפעלת מערך  
המתנדבים  
וחלוקת משימות   
מנהל מערך  
מתנדבים  
הכשרה בשגרה.  
הפעלה של מתנדבים  
כלליים לתפעול,  
מתנדבים מקצועיים  
לצוות פסיכו- 
סוצאלי, מתנדבים  
ליווי משפחות   
קיום פעילויות  
הפגה וחינוך  
נציג מכלול  
החינוך   
עיבוד נתונים  
ראשוניים  
והעברתם לגורמים  
בשטח לתמיכה  
במאמץ מודיעין  
האוכלוסייה  
סגן מנהל  
המרכז    
מתן  מענה לוגיסטי  
שוטף לתושבים  
במרכז ולצוותים  
הפועלים בו  
צוות מנהלות  
ואחזקה  
 כיבוד, מזרנים,  
ביגוד, שירותי ניקיון  
ג  
 
פינוי  
תושבים  
למתקני  
קליטה  
במלונות  
או  
ברשות  
הקומית    
מסיום  
תהליך  
המיפוי  
ועד לסיום  
תהליך  
הקליטה   
אפיון צרכיו  ש ל  כל  
תושב,  ובהתאם  –  
קביעת  המקום  
שאליו יפונה (פינוי  
ע"פ מפתח של  
נוהל בין משרדי  
מענה לדיור חלופי  
ינואר  2026 ) 
צוות שיבוץ
והעברת  
אוכלוסייה  
לשהייה  
ממושכת  
כשרות, קרבה  
למקום עבודה,  
צרכים אישיים  
נוספים. הרשות  
תפעל מול משרד  
התיירות לקבלת  
מיקום המלונות  
אליהם יפונו תושבים  
מיצוי יכולת  
קליטת תושבים  
בקהילה בקרב  בני  
משפחה  ומכרים  
צוות שיבוץ  
והעברת  
אוכלוסייה  
לשהייה  
ממושכת  
שמירה על עקרון  
הקהילתיות  
הזמנת היסעים  
לטובת  הסעת  
התושבים  
צוות  
לוגיסטיקה

--- Page 21 ---

- 21  - 
שלב לוח  זמנים  משימה  אחראי  דגשים נוספים  
ליווי  סוציאלי  
למשפחה שמפונה  
ויש  לה קרובים  
נעדרים  
צוות רווחה  –  
מכלול  
האוכלוסייה  
הגדרת אחראי בכל  
מלון  או  מתקן  
קליטה  ברשות  
ליצירת קשר  
ולריכוז צורכי  
התושבים  ועדכון  
לשכות הבריאות  
מנהל המרכז  
או המרה"פ  
העברת שובר  
'קליטה במלון'  
(בתוקף ל-12  שעות
מרגע ההפקה)  
צוות שיבוץ  
והעברת  
אוכלוסייה  
לשהייה  
ממושכת  
ד 
 
מענה  
משלים  
וסגירת  
המרכז  
עד תום  
מתן  מענה  
מלא לכל  
מחוסרי  
קורת  הגג,  
סיום  פינוי  
התושבים  
למתקני  
הקליטה  
או  
מלונות,  
ועד לסיום  
שהייה  
ממושכת  
וחזרה  
לבתים  
המשך ליווי  
סוציאלי למשפחות  
בהתאם לצורך  
מכלול  
האוכלוסייה  
צמצום כוחות  
המרכז למינימום  
הנדרש  
מנהל המרכז  
המשך הפעלת  
לשכת מידע, בדגש  
על מיצוי זכויות  
מס רכוש  
מכלול מידע  
לציבור  
ביצוע  ' סגירה  
מנטלית'   עם  
הצוותים שפעלו  
במרכז 
מנהל מכלול  
האוכלוסייה  
תהליך הפקת  
לקחים והוצאת  
תחקיר ראשוני  
מנהל המרכז  
איסוף כלל הציוד  
והאמצעים  
מהמרכז וסגירתו  
צוותי מנהלה  
ולוגיסטיקה  
'עדכון סיום  
שהייה' וחזרת  
התושבים לבתיהם  
קרן הפיצויים  
אל מול  
הרשות  
המקומית

--- Page 22 ---

- 22  - 
תפקידים ומשימות במס"ר 
תפקיד משימה  
מנהל 
 פתיחת המרכז 
 ניהול שוטף ואחריות כוללת להפעלת המרכז 
 ניהול ממשקים   עם גורמים חיצוניים,  ובפרט עם  גדוד החילוץ 
ועם  מס רכוש  
 גיבוש  הערכת מצב במרכז  ובניית  תוכנית פעולה לצוותים  
 העברת תמונת מצב עיתית למרה"פ 
צוות ניהול  
 סיוע למנהל המרכז בכל הנדרש 
 ריכוז מידע רצוף ותמונת מצב  של ה שוהים  במרכז ושל 
פעילותו 
 ניהול תקשורת רצופה עם  המרה"פ הרשותי 
 הובלת המענה המנהלתיהלוגיסטי והתפעולי 
צוות רישום  
ומיון 
 פתיחה  והפעלה של  עמדת קליטה ורישום  
 העברת השאלונים (נספח א') לקרן הפיצויים  - רשות המיסים 
תוך  24 שעות מהפינוי 
 הכוונת התושבים על פי מאפייני הצורך (שהייה, מרכז  סיוע 
ראשוני  וכו')  
עובדי תפעול  
ולוגיסטיקה 
 הקמתהמרכז ופריסת  הציוד  
 הספקת ציוד ומזון על פי הנדרש 
 ניקיון המרכז 
עובדי פיקוח  של  
הרשות  
▪ שמירה עלהסדר  הציבורי   בעמדת  ה כניסה  ובתוך המתקן  
עובדים 
סוציאליים  
ופסיכולוגים 
 תמיכה פסיכו-סוציאלית ראשונית  עבור התושבים  ששהו 
בזירת האירוע ומסביב לה,  משפחות  הנעדרים   והחללים  
 הפעלת מערכי תמיכה והתערבות פרטניות וקבוצתיות 
 התערבות דחק (ער"ן) על פי הצורך. הפניית מקרים חריפים
להתערבות רפואית -פסיכיאטרית  
 אבחון ראשוני ובניית תמונת מצב אוכלוסייה במס"ר– 
באופן שוטף לאורך פעילות המרכז. עבור מכלול האוכלוסייה 
ומרכז ההפעלה הרשותי.  
 סיועבתהליך חזרה לשגרה ולתפקוד של התושבים  
 השתלבות בצוות 'בשורה מרהבמתן הודעות קשות 
למשפחות 
 סיוע והשתלבות בתהליך תשאול ומודיעין אוכלוסייה באתר
ההרס (בהובלת פקע"ר)  
 ייעוץ מקצועי למנהל המתקן  בהיבטי המענה לאוכלוסייה 
 שילוב נציג מרכז חוסן ארצי/ברה"ן של משרד הבריאות, על
פי צורך  
לשכת מידע   הנגשת מידע לתושבים שנפגעו 
 מתן מידע על הפעילות באתר ההרס (בהתאם לשיקול דעת

--- Page 23 ---

- 23  - 
 מתן  מידע על זכויות והמשך טיפול  ב תושבים,  לרבות  בנזקים 
ובעניינים הנוגעים למס רכוש, המשך מענה, הצטיידות 
מחדש, מענה קורת גג.  
 יוזמה ושיתוף פעולה עם נציגי מס רכוש 
צוות קליטה  
וניהול מתנדבים  
וסיוע 
 פתיחת עמדת קליטה ורישום למתנדבים ספונטניים 
 שיבוץ מתנדבים למשימות במתקן 
 פתיחהוהפעלה של נקודת ריכוז תרומות וציוד לנפגעים  
צוות שיבוץ  
והעברת  
אוכלוסייה 
לשהייה  
ממושכת  
 אחריות להעברת האוכלוסייה למתקני הקליטה/מלונות
בהתאם להחלטת הממשלה  
 ניהול נקודות היסעים למלונות 
 שיבוץ האוכלוסייה בהתאם לשאלוני מיפוי הצרכים 
 הצוות יפעל בהתאם לנוהל בין משרדי 'מענה ראשוני לדיור
חלופי בזמני בעת מלחמה'  ינואר  2026 
סגלי הוראה
(שבאחריות  
הרשות)  
 סיוע בהפעלת ילדים 
 סיוע כללי וליווי משפחות

--- Page 24 ---

- 24  - 
תפקידיהם ומשימותיהם של המכלולים ברשות המקומית בעת פתיחת מס"ר   
נדרשת התאמה פרטנית לכל רשות מקומית בהתאם למבנה הארגוני שלה בחירום  
מנכ"ל/  
רמ"ט  מכלול מבצעים יקל"ר  מכלול  
אוכלוסייה 
מכלול מידע  
לציבור 
מכלול הנדסה  
ותשתיות  
מכלול   
לוגיסטיקה 
מכלול  
חינוך 
מכלול מנהל  
כללי 
החלטה על  
פתיחת מרכז  
סיוע ראשוני  
הכרזה על מיקום  
מרכז סיוע ראשוני  
לאחר החלטת 
רה"ע או ה מנכ"ל 
חבירת מערך 
קה"א יקל"ר  
למכלול 
האוכלוסייה  
במס"ר 
ריכוז תמ"ץ של  
ה אוכלוסייה  
המגיעה למס"ר 
העברת כלל  
המידע הנדרש 
לרבעים לצורך  
הסברה 
חבירה למס 
רכוש 
שינוע עגלת  
הקליטה 
למקום  
סיוע בפתיחת  
מרכז סיוע  
ראשוני  
הפעלת כוח 
אדם הנדרש  
למשימה  
מינוי מנהל  
מתקן סיוע  
ראשוני  
עדכון הכוחות 
הרלוונטיים (כולל  
תיאום מתן  מענה   
של מד"א לפצועים  
קל)  
סיוע בגיבוש  
תמ"צ וחיבור  
לדרג טקטי  
מודיעין  
אוכלוסייה  
הפעלת צוותי  
רווחה כמענה 
לתושבים:  
נפגעים, נעדרים,  
משפחות חללים  
הפעלת עמדת 
הסברה  או לשכת  
מידע 
הפעלת עמדת 
מס רכוש למתן  
מענה לתושבים  
הכנת המרכז 
להפעלה 
חיבור לצוות 
המתקן  
קליטת   
מתנדבים  
והפעלתם 
 
סדר ציבורי – 
העמדת אבטחה  
וסדרנות במקום  
השתתפות  
בהערכת מצב של  
המס"ר ודיווח  
עיתי לרמה  
ה ממונה בנפה  
העברת נתוני  
האוכלוסייה  
למפקדות  
בשטח/מס"ר 
חלוקת חומרי  
הסברה פיזיים 
העברת מידע 
נדרש לשטח  או  
לרובע על 
בניינים  ודירות  
הפעלה 
שוטפת,   
לרבות מים,  
כיבוד קל,  
ניקיון  
תדרוך 
הצוותים  
והפעלתם 
ברבעים או  
ביישובים  
סיוע בגיוס  
אמצעים  
(ביגוד וכו')  
בעזרת ארגוני  
מתנדבים  
 
ריכוז תמ"ץ  
והעברת הדרישות 
למטה החירום 
 
ליווי צוות  
"בשורה מרה "  
על פי צורך 
מסירת עדכון  
מתמשך של נציג  
הרשות לתושבים,  
לרבות זכויות  
והמשך טיפול  
בנושאי  מס רכוש  
תגבור של  
עמדת מס רכוש  
בכוח אדם נוסף  
על פי ה צורך  
סיוע בתיאום  
עם אתרים  
לפינוי על פי  
החלטת 
ממשלה  
הפעלת 
פעילות הפגה 
בסיוע כוח  
אדם  
ומתנדבים

--- Page 25 ---

- 25  - 
יחסיהגומלין מרה"פ–מס"ר–חפ"ק בזירת האירוע  
נושאים מרה"פ  מרכז סיוע ראשוני חפ"ק – זירת אירוע  
נותן מקבל  נותן מקבל  נותן מקבל  
תמ"ץ  
מודיעין  
אוכלוסייה 
להצלת  
חיים  
נתוני אוכלוסייה  
(רשימות, ועדים,  
ארנונה וכו') 
מידע שוטף מהשטח  
על נעדרים, לכודים  
וחללים 
ריכוז המידע מתוך  
השאלונים  
שמולאו במס"ר  
ומתוך מידע  
מזמדן שנאסף ע"י  
צוות פסיכו- 
סוציאלי  
מידע על נעדרים  
שאותרו או  
לכודים שחולצו  
והצלבה עם נתוני  
התושבים  
שמגיעים למרכז  
מידע ראשוני  
מתשאול שטח  
מידע שוטף  
מהמרה"פ  
והמס"ר על  
תושבים ה נמצאים  
בזירת האירוע ועל  
נעדרים  
תמ"ץ  
חסרי 
קורת גג  
תמ"ץ של חסרי  
קורת גג ברשות  
מכל האירועים 
מידע על אוכלוסייה  
שהגיעה למס"ר  
ואינה יכולה לשוב  
לביתה וכן מידע  
מהחפ"ק על היקף  
הנזק ל מבנים בשטח  
תכלול מידע  
מהגורמים השונים  
ובניית תמ"ץ  
רשותית והצגתה  
לראש הרשות/  
מנכ"ל  
מידע על פניות  
תושבים למס"ר  
תמונה כוללת  
מהמרה"פ על  
היקף  
האוכלוסייה  
שצפויה להיות  
ללא קורת גג כדי  
להעריך  את  סדר  
גודל האוכלוסייה  
הזקוקה  למענה. 
דגש על קבלת  
מאפייני  
אוכלוסייה  
שעתידה להגיע  
והדרישות לסיוע  
מידע על רמות  
הפגיעה 
במבנים ועל  
מצב  
כש  ירוּתם  
למגורים  
באמצעות  
צוות הנדסה  
 
מידע  
לציבור  
תמ"ץ של פניות  
תושבים למוקד  
הרשות. מענה  
הנחיות ומידע  
לציבור המתמקדות  
מידע ל תושב  
באמצעות לשכות  
המידע במס"ר  
הנחיות ומידע  
לציבור  
המתמקדות  
הנחיות  
ראשוניות  
בשטח –  
הנחיות ומידע  
לציבור  
המתמקדות

--- Page 26 ---

- 26  - 
נושאים מרה"פ  מרכז סיוע ראשוני חפ"ק – זירת אירוע  
נותן מקבל  נותן מקבל  נותן מקבל  
והנחיות  
לתושב  
לתושבים –  
מסרים והנחיות,  
מענה לפניות  
הציבור, העברה  
של פניות ורשימות  
למכלול מידע  
לציבור לטובת  
סיוע בגיבוש  
תמ"ץ אוכלוסייה  
במענים השונים  
הניתנים לתושבים  
(אין למסור מידע  
רגיש על אודות  
תושבים שנפגעו/פונו)  
במענים השונים  
הניתנים  
לתושבים  
הפניה למס"ר  
ולמוקדי  
המענים  
השונים  
במענים השונים  
הניתנים לתושבים  
תמ"ץ מיון  
מבנים 
תוכניות הנדסיות  
של המבנים 
תמונת מצב מצ  וות  
מיון מבנים בשטח  או  
מהחפ"ק  
מידע על תושבים  
שהגיעו למרכז  
וטוענים כי אינם  
יכולים לשוב  
לבתיהם. רשימות  
מבנים/דירות  
שנפגעו באירוע  
תמ"ץ של  
המבנים שאינם  
כשירים למגורים  
תמ"ץ  סקרי  
מיגון  
מהנדסים  
בשטח 
מידע מהמרה"פ  
וממכלול ההנדסה  
על תמ"ץ ה מבנים   
תמ"ץ  
חללים 
ונפגעים 
(כולל  
בבתי  
החולים) 
מידע על בסיס  
מערכת אדם/BI  
ונציג תא בריאות 
מידע על לכודים  
חללים או פצועים  
שחולצו  ומידע על  
פצועים שפונו  
מהמס"ר לבתי  
החולים  
תמונת מצב  
שהתקבלה במס"ר  
מתושבים שהגיעו  
ופונו לבתי החולים  
מידע על חללים  
ועל תושבים  
שפונו לבתי  
חולים לטובת  
מענה לתושבים  
המגיעים למרכז  
בחיפוש  אחר  
קרוביהם (חלל –  
על פי הנוהל  
ובאמצעות  צוות  
"הודעה מרה") 
מידע על  
תושבים  
שחולצו ועל  
מצבם –  
פצועים  או  
חללים 
מידע על תושבים  
שאותרו בחיים  או  
שאותרו חללים  
ולכן לא נדרש  
להמשיך לחפשם  
בזירת האירוע

--- Page 27 ---

- 27  - 
נושאים מרה"פ  מרכז סיוע ראשוני חפ"ק – זירת אירוע  
נותן מקבל  נותן מקבל  נותן מקבל  
תמ"ץ כוח  
אדם –  
צוותים  
ומתנדבים 
מידע שוטף  
ממכלול כוח  
האדם ברשות,  
משמרות  
דרישות לתגבור כוח  
אדם מקצועי,  
מנהלתי ומתנדבים  
בהתאם למשימות  
בשטח ובמס"ר  
תמ"ץ כוח אדם,  
משמרות  
ומתנדבים  
הפועלים במס"ר,  
דרישה לכוח אדם  
נוסף  
תמ"ץ של  
מתנדבים  
הזמינים לסיוע  
במס"ר  
תמ"ץ של  
כוחות  
החירום  
הפועלים  
בשטח ושל  
מתנדבי  
הרשות  וכן  
דרישה לסיוע  
בהתאם  
לצורך  
תמ"ץ  מתנדבים  
הזמינים לסיוע  
בזירת האירוע  
ריכוז 
תמונת  
מצב  
ארגוני 
החירום  
וההצלה  
 מידע שוטף מהחפ"ק  
בזירת האירוע    
ריכוז תמ"ץ  
של ארגוני  
החירום  
וההצלה  
למרה"פ 
 
תמ"ץ  
פינוי 
אוכלוסייה 
ושיבוץ  
במתקני  
הקליטה  
טבלת שליטה של  
זהות התושבים   
הנמצאים  במתקני  
הקליטה השונים  
ובקהילה. ריכוז  
הצרכים והמענים  
תמ"ץ  מצ  וות הפינוי  
והשינוע במס"ר על  
אופן שיבוץ  
התושבים  במתקני  
הקליטה  
תמ"ץ של הסעת  
התושבים  
מהמס"ר למתקני  
הקליטה  
דרישות צרכים  
של תושבים  
שכבר פונו  
למתקני הקליטה

--- Page 28 ---

- 28  - 
תנאים לסגירתמרכז סיוע ראשוני 
א. ניתן מענה לחסרי קורת גג שביתם נפגע.  
ב. אין נעדרים א ו לכודים נוספים. 
ג. נותרו  תושבים  מעטים  הזקוקים למענה   בנושאים פיזיים או  
סוציאליים.  
ד. אישור מקבלי ה החלטות (ראש עיר או המנכ"ל).

--- Page 29 ---

- 29  - 
נספחים 
נספח א – דיווח חסרי קורת גג (ע"ב מערכת ועותק קשיח לגיבוי)  
פרטי רשות  רשות מקומית  
פרטי זיהוי תושב  שם פרטי+משפחה  
אמצעי זיהוי –   
מספר ת.ז או דרכון  
מספר נפשות שהתפנו (בנוסף  
לדייר עליו הדיווח)                           
*למילוי רק ע"י אדם אחד מכל 
משק בית  
מספר נייד  
פרטי כתובת הפינוי  יישוב  
רחוב  
מספר בית  
מספר דירה  
בעל הנכס/שוכר  
שם המשכיר (לשוכרים בלבד) 
פרטי הפינוי  תאריך פינוי  
תאריך אירוע  
לאן אתה הולך להתפנות?  
בחירת מלון  
מקום שהייה אחר שאינו ברשימה  
יישוב של קרובי משפחה או  
חברים  
בעלי חיים  
 מגבלה רפואית  
פגיעה גופנית כתוצאה מהאירוע  
סיוע נוסף שנדרש

--- Page 30 ---

- 30  - 
נספחב – טופס התערבות ומיפוי צרכים עו"ס במס"ר 
פרטים אישיים של הפונה:  
שם פרטי ומשפחה_____________ 
ת"ז________________ _____________ 
נייד ________________ ___________ 
כתובת מגורים________________ __ 
מי נמצא איתך כאן היום
_________________________________________________ ___ 
האם יש ילדים קטנים? 
__________________________________ __________________ 
האם מישהו סיפר להם על האירוע? והחששות 
__________________________________________________ __ 
מה מידת הבנתהמצב על ידי בני המשפחה?  
__________________________________________________ __ 
מי הם האנשים עם הכוחות במערכת המשפחתית 
__________________________________________________ __ 
מיהו מקבל ההחלטות? 
__________________________________________________ __ 
מי נראה כרגע כמתפקד 
__________________________________________________ __ 
האם יש אנשים במערכת המשפחתית הנמצאים להערכתך בסיכון? 
______________________ ______________________ ________ 
האם קיימים גורמי תמיכה משפחתיים? והיכן הם מתגוררים? (מדרגה
ראשונה או שנייה)  
_______________ _____________________________________ 
האם קיימים גורמי תמיכה קהילתיים 
__________________________________________________ __ 
האם יש בני משפחה שמתמודדים עם בעיות רפואיות שחשוב שנדע עליהם
כגון: מחלת לב, סוכרת, אסטמה, אפילפסיה, מחלות נפש, אחר: 
__________________________________ __________________

--- Page 31 ---

- 31  - 
האם ידוע לך על ילדים או מבוגרים המגלים, או עלולים לגלות,  תסמינים  
מיוחדים או הזקוקים לטיפול /  סיוע מיוחד? 
____________________________________________________ __ 
האם ידוע לך על מישהו מבני המשפחה הקרובה שיש קושי לאתרו? (בחו"ל
במילואים, בכלא) 
_______________ _____________________________________ __ 
האם המשפחה מוכרת לשירותיהרווחה?  
_______________ __ ______________________ _______________ 
האם יש משהו שאנחנו יכולים לעשותכדי לסייע לך בשלב זה?  
_ _______________________________________________ ______ 
אםמדובר בקבלת מידע על נעדר: 
יחס קרבה לנעדר: _____________________ 
פרטים על הנעדר 
שם פרטי ומשפחה"ז__ ___________ 
כתובת 
האם קיימת אזרחות נוספת 
פרטים מזהים של הנעדר:  
מ  גדר____________ם_________ __ 
גובההיכן שהה 
בסיום מילוי השאלון, התרשמות אישית של ממלא השאלון, האם זיהית 
מאפיינים/ כוחות/ קשיים ועוד,  שיהיו חשובים בהמשך לצורך ליווי והיערכות.  
______________________________________________________ 
 ______________________________________________________ 
 ______________________________________________________ 
 ______________________________________________________ 
 ______________________________________________________ 
שם ממלא הטופס ותפקידו: __________________________________ 
תאריך + שעה 
חתימה

--- Page 32 ---

- 32  - 
נספחג – תרשים עקרוני  לפריסת מרכז סיוע ראשוני 
 
 
 
 
 
 
 
 
 
 
  
חדר טיפול רגשי עו"ס

--- Page 33 ---

- 33  - 
נספחד – משאבים וציוד  במרכז סיוע ראשוני   
רשימת אמצעים  כמות 
שולחנות  24 
כיסאות 100 
כריזה–  בידורית, מיקרופון  או  מגפון  4 
מזרנים ושמיכות  100 
מטענים לטלפון סלולרי  20 
שילוט לפי אזורים  ובשפות השונות – מדבקות  וכרזות  
נגללות (רול־ אפ) 
 
מחסומים  20 
גלילי סס"ל 10 
מערכת 'קח מספר 2 
מחשבים ניידיםנתב  ותקשורת)   10 
צג טלוויזיה  8 
אפודי זיהוי 40 
עמדת תאורה 2 
גנרטור 2 
סוללות  
פנס יד  4 
כבל מאריך 4 
מ קלוֹר סטיקלייט) להכוונת אוכלוסייה, למקרה של  
הפסקת חשמל.   
 
כלים חד־פעמיים   
ציוד משרדי   
ציוד ניקיון  והיגיינה   
כיבוד – שישיות בקבוקי  מים ומאפים, מזון חם   
QR למילוי בקשות ממס רכוש ושאלון פרטים אישיים
של תושבים.

======================================================================
FILE: מערכת יחד - מדריך לרשויות המקומיות - מבצע שאגת הארי.pdf
======================================================================

--- Page 1 ---

מערכת יחד
מענה ממשלתי באירוע חירום לאומי
מדריך לרשויות המקומיות

--- Page 2 ---

דיווח רשות מקומית על מפונים
 של מערכת דיווח קיימתעבודה עם 
הרשות המקומית, שתומכת בנוהל של 
רשות המיסים.
המערכת של הרשות צריכה לתת מענה 
לאיסוף פרטי המפונים, תיעוד הצהרת 
ניזוק, והנפקת שובר למלון.
 שעות נדרשת הרשות להעביר 24תוך
הפורמטאקסל אל רשות המיסים )לפי  
( עם כל פרטי המפונים שמצורף לנוהל
שנאספו, לכתובת הזו:
nohalpinuy@taxes.gov.il
עבודה עם טופס דיגיטלי של
מערך הדיגיטל.
הטופס נותן מענה לכל שלבי 
הנוהל במרכז המשפחות - מחליף 
את האקסל, ונותן מענה להצהרת 
ניזוק ושובר למלון
מפורט כאן בעמודים הבאים –<
שתי חלופות מרכזיות לרשות מקומית שנפגעת ונדרשת לאסוף פרטי מפונים ולדווח עליהם לרשות המיסים:
חלופה א' - מערכת רשותיתחלופה ב' - טופס דיווח דיגיטלי
 - עבודה ידנית במרכז המשפחות
מילוי אקסל, הנפקת שוברים 
והחתמה על התחייבות ניזוק 
ידנית
 שעות נדרשת הרשות להעביר 24תוך
הפורמטאקסל אל רשות המיסים )לפי  
( עם כל פרטי המפונים שמצורף לנוהל
שנאספו, לכתובת הזו:
nohalpinuy@taxes.gov.il
חלופה ג' - עבודה ידנית

--- Page 3 ---

חלופה ב' - הסבר התהליך

--- Page 4 ---

תהליך דיווח של תושב לרשות
הבית של התושב ניזוק 
כתוצאה ממצב החירום 
ואינו ראוי למגורים
תושבים מגיעים למרכז 
מס"רמשפחות - 
התושב מגיש טופס דיווח 
על פינוי מביתו למקום 
שהייה חלופי - קהילה או 
מלון )סורק את הקוד(
QR CODEכניסה לטופס הדיווח לתושב ב
כאןאו באמצעות קישור 
מיד בסיום ההגשה התושב מקבל מסרון 
המעדכן אותו כי הבקשה עברה לבדיקת 
הרשות המקומית עם הנחייה לגשת 
לנציג הרשות להמשך טיפול
חלופה ב'
חשוב! על התושב לדווח גם במצב 
של פינוי לקהילה

--- Page 5 ---

איך זה נראה בצד התושב
חלופה ב'
טופס דיווח - צד התושב
 אחד מהמשפחהנציג 
ממלא את הפרטים על כל 
המשפחה שמתפנה איתו, 
ומגיש את הטופס.
הטופס כולל - 
●פרטי המשפחה
●מאיפה התפנו
●הצהרת ניזוק
●מלון או קהילה
מסרון שמקבל התושב מיד בסיום הגשת הדיווח

--- Page 6 ---

צד הרשות - קבלת הקצאה של מלונות
הרשות המקומית פונה לחמ"ל תיירות כדי לקבל הקצאה של מלונות עבורם, מתוך רשימת המלונות 
הזמינים.
לכל רשות מקומית הוגדרו אנשי קשר במשרד התיירות אליהם הם יכולים לפנות.
.03-6394980אם לא השיגו את איש הקשר, ניתן לפנות לחמ"ל התיירות בטלפון
חלופה ב'

--- Page 7 ---

מענה לפניית התושב בצד הרשות
הרשות המקומית מקבלת 
אימייל לתיבת המייל 
הייעודית שהגדירה, עם 
קישור לטופס שהגיש 
התושב לטובת בדיקה 
ואישור הבקשה
חשוב! כניסה לטופס מתבצעת 
באמצעות הזדהות במערכת ההזדהות 
רק עבור נציגי הממשלתית ואפשרית 
הרשות שניתנה להם הרשאה
על הרשות המקומית לספק למערך 
הדיגיטל כתובת מייל מרכזית אחת, 
אשר תשמש לקבלת כלל הבקשות.
נציג הרשות נכנס לטופס 
ומאשר/ דוחה את הבקשה
במצב שבו התושב ביקש פינוי למלון, 
נציג הרשות ימלא את השדות הבאים 
בטופס: שם המלון, יישוב המלון, 
מספר חדרים מאושרים למשפחה. 
גם במקרה שבו התושב מבקש פינוי 
לקהילה, נדרש אישור של נציג הרשות 
בטופס.
התושב מקבל מסרון עם 
הוואוצ'ר איתו הוא ניגש 
למלון
במקביל המלון ורשות המיסים 
מקבלים מייל עם פרטי הוואוצ'ר ופרטי 
המשפחה המתפנה.
 בשלב זה הדיווח נקלט במערכת 'יחד' 
ויהיה זמין לרשות המקומית
חלופה ב'

--- Page 8 ---

איך זה נראה בצד של הרשות
חלופה ב'
כך ניתן לכל בקשה יש מספר סימוכין ייחודי - 
לאתר אותה במייל
במצב של פינוי למלון נציג המלון 
ממלא את:
●שם המלון שאליו מפנה את
התושב ומשפחתו
●יישוב המלון
●מספר החדרים המאושר
למשפחה )עפ"י המוגדר 
בנוהל(
●תאריך תחילת הפינוי
במלון נציג המשפחה מראה את המסרון עם השובר שמגיע לתושב. 
השובר מהנייד, המלון משווה למייל

--- Page 9 ---

נציג רשות מסוג 'אדמין' שניתנה לו הרשאה, יכול לרשום נציגי רשות נוספים
לטובת תפעול אירוע חירום על ידי כניסה ומתן הרשאות בטופס הבא:
https:/ /auth.govforms.gov.il/mw/forms/Registrationrepresentatives@taxes.gov.il
רישום נציגי רשות נוספים
חשוב!
לכל רשות מקומית צריך 
להיות נציג אחד לפחות 
מוגדר מראש שיוכל להגדיר 
נציגים נוספים דרך הקישור 
שכאן.
אין לכם נציג מוגדר? 
לאפרת אהרונוב ממערךפנו  
הדיגיטל - 
EfratA@digital.gov.il
חלופה ב

--- Page 10 ---

עבור כל החלופות
שימוש במערכת יחד

--- Page 11 ---

כניסה למערכת יחד
.1כאןהחיבור למערכת נעשה דרך הקישור 
.2הכניסה למערכת היא בדפדפן כרום בלבד, בגרסה העדכנית ביותר
.3בכניסה למערכת, יש לבצע הזדהות דרך מערכת ההזדהות הלאומית
חשוב!
כדי להיכנס למערכת "יחד", 
יש לוודא שקיים משתמש 
)יוזר( עדכני הכולל את מלוא 
הפרטים הנדרשים, ולהגיש 
בקשת הרשאה באמצעות 
הקישור הבא:
https:/ /wkf.ms/3YCT5Az
מערכת יחד זמינה לכל הרשויות
ללא תלות בחלופה בה בחרו לעבוד 
במרכז המשפחות.
בתוך מערכת יחד נצברים הנתונים 
שנאספים במרכז המשפחות וגם 
נתוני דיווחים מהמלונות.

--- Page 12 ---

מערכת ההזדהות הלאומית
.1אם ביצעת בעבר רישום למערכת ההזדהות הלאומית, יש להכניס ת.ז וסיסמה ולבצע כניסה למערכת יחד
לאחר כניסה, נשלח קוד לטלפון הנייד או לכתובת המייל  איתה בוצע הרישום למערכת ההזדהות. לאחר 
הזנה של הקוד, תועבר ישירות לפורטל המלונות במערכת יחד.
.2אם עדיין לא נרשמת למערכת ההזדהות, ניתן לבצע רישום באמצעות כפתור "להרשמה" )להסבר על אופן
(לכאןהרישום, ניתן להיכנס 
.3אם נרשמת בעבר ושכחת את הסיסמה, ניתן ללחוץ על "שכחתי סיסמה" ולבצע שחזור לפי הנחיות המערכת
(לכאן)להסבר על אופן ביצוע, ניתן להיכנס

--- Page 13 ---

פורטל הרשויות בתוך מערכת יחד
לאחר סיום שלב ההזדהות, יוצג דף הבית של פורטל הרשות המקומית במערכת יחד
כאן תוכלו לראות נתונים 
הקשורים לתושבי הרשות 
המקומית במסגרת אירוע 
החירום

--- Page 14 ---

דברים חשובים
כניסה אל מערכת יחד
https://yahad.digital.gov.il/muni/s/
אם אין לכם יוזר למערכת יחד, פנו אל
EfratA@digital.gov.il אפרת אהרונוב ממערך הדיגיטל
כניסה לטופס הוספת נציגי רשות לטיפול בבקשות של תושבים
https:/ /auth.govforms.gov.il/mw/forms/Registrationrepresentatives@taxes.gov.il
כניסה לטופס דיווח למפונה
https:/ /go.gov.il/wrwov
נתקלתם בבעיה בהזדהות הלאומית
אם משהו לא ברור או קיימות שאלות נוספות ניתן לפנות לאפרת אהרונוב ממערך הדיגיטל
EfratA@digital.gov.il

